# android_ipc

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pizzk/android/ipc/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pizzk/android/ipc/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/pizzk/android/ipc/app/service/: FakeService.kt
app/src/main/java/pizzk/android/ipc/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: config.xml  strings.xml  themes.xml
app/src/test/java/pizzk/android/ipc/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/script/: publish.gradle
lib/src/androidTest/java/pizzk/android/ipc/: ExampleInstrumentedTest.kt
lib/src/main/java/pizzk/android/ipc/client/: Client.kt  Handle.kt  QuickBinder.kt
lib/src/main/java/pizzk/android/ipc/comm/: Callback.kt  Invoker.kt  ParcelExt.kt
lib/src/main/java/pizzk/android/ipc/model/: Protocol.kt  Request.kt  Response.kt
lib/src/main/java/pizzk/android/ipc/server/: Server.kt
lib/src/main/res/values/: config.xml
lib/src/test/java/pizzk/android/ipc/: ExampleUnitTest.kt
