task generateSourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.release
                groupId = 'pizzk.android.component'
                artifactId = 'ipc'
                version = '1.0.2'

                artifact generateSourceJar

                pom.withXml {
                    asNode().dependencies.'*'.each() { dep ->
                        if (dep.excludeRules.size() <= 0) return
                        exclusionsNode = dep.appendNode('exclusions')
                        dep.excludeRules.each { ExcludeRule rule ->
                            exclusionNode = exclusionsNode.appendNode('exclusion')
                            exclusionNode.appendNode('groupId', rule.group)
                            exclusionNode.appendNode('artifactId', rule.module)
                        }
                    }
                }
            }
        }
        repositories {
            maven {
                name PUBLISH_MAVEN_LOCAL.NAME
                url uri(PUBLISH_MAVEN_LOCAL.PATH)
            }
        }
    }
}